<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        body{
            background-color: black;
            color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
        }
        nav ul li a{
            margin: 20px 16px;
            padding: 4px 15px;
            text-decoration: none;
            color: beige;
            font-size: 25px;

        }
        nav ul li a:hover{
            color: blanchedalmond;
            font-size:1.5rem;

        }
        .left {
            font-size: 1.8rem;

        }
        .firstclass{
            display:flex;
            justify-content:space-between;
            margin: 48px 0px;
             align-items:baseline;
             background-color: rgb(0, 45, 30);
             border: 2px rgb(46, 20, 1);

        }
        .firstclass>div{
            width: 40%;

        }
        .leftsection img{
            width: 80%;
            margin: 22px 0px;
            border-radius:41px;
            
        }
        .rightsection {
            font-size: 3.4rem;
            
            width:40%;
            
        }
        .name{
            color:rgb(225, 131, 15);
        }
        main hr{
            border:2;
            background-color:rgb(48, 13, 13);
            height:1.5px;
            margin: 20px 60px;
        }

        #about{
            padding-top:10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display:flex;
            flex-direction: column;
            padding-left:8%;
            padding-right:8%;
            align-items: center;

        }
        #abouth1{
            font-size:45px;
            color:rgb(11, 0, 0);
        }
        #about p{
            margin: 18px 9px;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


        }

    </style>
</head>
<body>
    <header>
       <nav>
        <div class="left">
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact us></a></li>
            </ul>
            </div>
            <div class="right">
                Soumya shukla
            </ul>
            </div>

       </nav>
    </header>
    <main>
        <section class="firstclass">
            <div class=""rightsection">
            Hi there,
        <div>My name is<span
        class="name"><u>Soumya shukla</u></span></div>

        </div>
        <div class="leftsection">
        <img src="./Butterfly.jpg"alt="profile photo">
    </div>
        </section>
        <hr>
        <section id="about">
            <div>
                <h1>
            </div>
            <u> About Me</u>
        </h1>
    </div>
    <div>
        <p>
            I am currently pursuing B.tech in Information Technology Branch from Ajay Kumar Garg Engineering college. I have done my schooling
            fro Holy cross school, Ballia. I am optimistic, persistent, resilient, hard-working,amicable and easy-going person, and also like
            interacting with people. I am an extrovert who likes enjoying life and accepting challenges in hand and dealing with them. My interests
            include reading books from different genres,writing,playing badminton,listening to music,singing and traveling. I am also a part of the Fashion society
             of my institute, working as a model and designer. I look forward to learn new tech skills that can help in overall development of my personality.   
            </p>
        </div>
        </section>
        <hr>
        <section id="skills">
            <div>
                <h1><u>SKILLS</u></h1>
            </div>
            <ul>
                <li><img src="./icons8-html-logo-48.png" alt=" html photo"></li>
                <li><img src="./icons8-css-logo-48.png" alt="css photo">L</li>
                
                
            </ul>
        </section>
        <hr>
        <section id="contact">
            <div>
                <h1><u>Contact</u></h1>
            </div>
            <div>
                <ul>
                    <li>number- 8604414992</li>
                    <li>stardustwhisper2216@gmail.com</li>
                    <li>https://instagram.com/__stellar__22?igshid=OGQ5ZDc2ODk2ZA==</li>
                </ul>
            </div>

        </section>

    </main>
    
</body>
</html>